# CogniTurismo

./: .gitignore  CogniTurismo.drawio  README.md
src/: CogniTurismo.sln  compose.yaml  setup-citus-cluster.sh  setup-telemetry-table.sh
src/AnalyticsService/: AnalyticsService.csproj  Program.cs  api.http  appsettings.json
src/AnalyticsService/Controllers/: AnalyticsController.cs  HealthCheckController.cs
src/AnalyticsService/Data/: AnalyticsDbContext.cs
src/AnalyticsService/Deployment/: DbInitializer.cs  (+1 more)
src/EmergencyAlertingService/: EmergencyAlertingService.csproj  KafkaRegistrationExtensions.cs  Program.cs  Worker.cs  appsettings.json
src/EmergencyAlertingService/Configuration/: MassTransitSettings.cs  NotificationSettings.cs
src/EmergencyAlertingService/Consumers/: AlertConsumer.cs
src/EmergencyAlertingService/Models/: Alert.cs
src/EmergencyAlertingService/Services/: AlertProcessingService.cs
src/EmergencyAlertingService/Services/CommandServices/: BatteryCommandService.cs  ICommandService.cs  LowBatteryCommandService.cs  OverheatingCommandService.cs  TemperatureCommandService.cs
src/EmergencyAlertingService/Services/NotificationServices/: EmailNotificationService.cs  INotificationService.cs  LogNotificationService.cs  SmsNotificationService.cs
src/TelemetryIngestionService.Api/: Dockerfile  Program.cs  TelemetryIngestionService.Api.csproj  appsettings.json
src/TelemetryIngestionService.Domain/: TelemetryData.cs
src/TelemetryIngestionService.Infrastructure/: InfrastructureServiceExtensions.cs  MassTransitExtensions.cs  TelemetryIngestionService.Infrastructure.csproj
src/TelemetryIngestionService.Infrastructure/Configuration/: BufferSettings.cs  DatabaseSettings.cs  MassTransitSettings.cs  MqttSettings.cs
src/TelemetryIngestionService.Infrastructure/Messaging/: MqttClientService.cs  TelemetryService.cs
src/TelemetryIngestionService.Infrastructure/Persistence/: TelemetryDbContext.cs  TelemetryRepository.cs
src/TelemetryIngestionService.Infrastructure/Repositories/: ITelemetryRepository.cs  TelemetryRepository.cs
src/TelemetryIngestionService.Infrastructure/Services/: ITelemetryBufferService.cs  ITelemetryService.cs  TelemetryBufferService.cs  TelemetryService.cs
src/TelemetryProcessorService/: KafkaRegistrationExtensions.cs  Program.cs  TelemetryDataConsumer.cs  TelemetryProcessorService.csproj  Worker.cs  appsettings.json
src/TelemetryProcessorService/Configuration/: AnomalyDetectionSettings.cs  CitusDbSettings.cs  MassTransitSettings.cs  TopicNameProvider.cs
src/TelemetryProcessorService/Consumers/: TelemetryDataConsumer.cs
src/TelemetryProcessorService/Models/: AnomalyEvent.cs  TelemetryData.cs
src/TelemetryProcessorService/Persistence/: ITelemetryDataStorageService.cs  TelemetryDataStorageService.cs
src/TelemetryProcessorService/Producers/: AnomalyProducer.cs  IAnomalyProducer.cs
src/TelemetryProcessorService/Services/: AnomalyDetectionService.cs  IAnomalyDetectionService.cs
src/TrafficSimulatorService/: MqttSettings.cs  Program.cs  TrafficSimulatorService.cs  TrafficSimulatorService.csproj  appsettings.json
src/citus-cluster/: compose.yaml
(+18 files in other folders)
